<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<title></title>
</head>
<body>
<p align="center"><font size="5"><strong>Welcome to the<br/>PS3 Android Management System Pro<br/></strong></font></p>
<BR><p align="justify">This application was created to bring you Mobile Access to all your PS3 Backup manager needs as well as access to spoofers and <BR><BR>
WiFi Access is a must as these files are large and most data packages are limited</p>
<br/><br/>
<p align="center">
<button type="button" value="Submit" style="height:50px; width: 200px"><a href="BackupManagers.html">Backup Managers<a></button><BR>
<button type="button" value="Submit" style="height:50px; width: 200px"><a href="Spoofers.html">Spoofers<a></button>
</p>
  </body>
</html>